<!DOCTYPE html>
<html>
   <head>
    <title>href table</title>
    <script src="main.jss"></script>
    <style>
        h1{
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
        }
        table{
            border: 2px solid;
            caption-side: top;
            border-radius: 28px;
            
        }
        tr{
            c
        }
        button{
            display: block;
            margin: auto;
            background-attachment: fixed;
        }
        body{
            background-color: blue;
        }
        caption{
            text-decoration: underline  ;
            color: red;
        }
    </style>
   </head>
   <body>
    <h1>tables trials</h1>
    <button>Aplly now</button>
    <table>
        <caption>Departments</caption>
        <tr>
        <th>1.</th>
            <td> Department of Geography</td>
            <td>Department OF Music</td>
            <td>Departmentof Mothematics</td>
            <td>Department of agriculture</td>
            <td>Department of CT</td>
        </tr>
        <tr>
            <th>2.</th>
          <TD>Department OF Music</TD>
          <td>Departmentof of IT</td>
          <td>Departmentof Mothematics</td>
        <td>Department of agriculture</td>
        <td>Department of CT</td>
        </tr>
        <tr>
            <th>3.</th>
        <td>Department OF Music</td>>
        <td>Departmentof Mothematics</td>
        <td>Department of agriculture</td>
        <td>Department of CT</td>
        <td>Department of Scince</td>
        </tr>
        <tr>
            <th>4.</th>
            <td>
                Department of CT
            </td>
            <td>Department of Kiswahili</td>
            <td>Department of BSIM</td>
            <td>Department of Physics</td>
            <td>Department of Chemestry</td>
        </tr>
        <tr>
            <th>5.</th>
            <td>
              Department of agriculture
            </td>
            <td>Department of Kiswahili</td>
            <td>Department of BSIM</td>
            <td>Department of Physics</td>
            <td>Department of Chemestry</td>
        </tr>
    </table>
    <a href="second code.html">Next page</a>
   </body>
</html>